15-04-2023, 1800, M. A. Chidambaram Stadium, Chennai, Rajasthan Royals ,Adelaide Strikers
15-04-2023, 1800, Rajiv Gandhi International Cricket Stadium, Hyderabad, Big Bash Blasters ,Perth Scorchers
16-04-2023, 1800, M. Chinnaswamy Stadium, Bengaluru, Brisbane Heat ,Canberra Calamities
16-04-2023, 1800, M. A. Chidambaram Stadium, Chennai, Delhi Capitals ,Sydney Sixers
17-04-2023, 2200, Arun Jaitley Stadium, Delhi, Perth Scorchers ,Rajasthan Royals
17-04-2023, 2200, M. A. Chidambaram Stadium, Chennai, Canberra Calamities ,Adelaide Strikers
18-04-2023, 2200, Arun Jaitley Stadium, Delhi, Sydney Sixers ,Big Bash Blasters
18-04-2023, 2200, Sawai Mansingh Stadium, Jaipur, Delhi Capitals ,Brisbane Heat
19-04-2023, 2200, Punjab Cricket Association Stadium, Mohali, Rajasthan Royals ,Canberra Calamities
19-04-2023, 2200, Eden Gardens, Kolkata, Perth Scorchers ,Sydney Sixers
20-04-2023, 2200, M. A. Chidambaram Stadium, Chennai, Adelaide Strikers ,Delhi Capitals
20-04-2023, 2200, Eden Gardens, Kolkata, Big Bash Blasters ,Brisbane Heat
21-04-2023, 2200, Arun Jaitley Stadium, Delhi, Sydney Sixers ,Rajasthan Royals
21-04-2023, 2200, M. A. Chidambaram Stadium, Chennai, Delhi Capitals ,Canberra Calamities
22-04-2023, 2200, Eden Gardens, Kolkata, Brisbane Heat ,Perth Scorchers
22-04-2023, 2200, Wankhede Stadium, Mumbai, Big Bash Blasters ,Adelaide Strikers
23-04-2023, 1800, Wankhede Stadium, Mumbai, Rajasthan Royals ,Delhi Capitals
23-04-2023, 1800, Punjab Cricket Association Stadium, Mohali, Sydney Sixers ,Brisbane Heat
24-04-2023, 2200, Rajiv Gandhi International Cricket Stadium, Hyderabad, Canberra Calamities ,Big Bash Blasters
24-04-2023, 2200, Wankhede Stadium, Mumbai, Perth Scorchers ,Adelaide Strikers
25-04-2023, 2200, Arun Jaitley Stadium, Delhi, Brisbane Heat ,Rajasthan Royals
25-04-2023, 2200, M. Chinnaswamy Stadium, Bengaluru, Big Bash Blasters ,Delhi Capitals
26-04-2023, 2200, Punjab Cricket Association Stadium, Mohali, Adelaide Strikers ,Sydney Sixers
26-04-2023, 2200, Wankhede Stadium, Mumbai, Perth Scorchers ,Canberra Calamities
27-04-2023, 2200, M. A. Chidambaram Stadium, Chennai, Rajasthan Royals ,Big Bash Blasters
27-04-2023, 2200, Eden Gardens, Kolkata, Brisbane Heat ,Adelaide Strikers
28-04-2023, 2200, Sawai Mansingh Stadium, Jaipur, Delhi Capitals ,Perth Scorchers
28-04-2023, 2200, Eden Gardens, Kolkata, Sydney Sixers ,Canberra Calamities
