15-04-2023, 2200, Arun Jaitley Stadium, Delhi, Gujarat Lions, Kolkata Knight Riders
15-04-2023, 2200, M. Chinnaswamy Stadium, Bengaluru, Mumbai Indians, Sydney Thunder
16-04-2023, 2200, Punjab Cricket Association Stadium, Mohali, Sydney Thunder, Gujarat Lions
16-04-2023, 2200, Wankhede Stadium, Mumbai, Delhi Daredevils, Kolkata Knight Riders
17-04-2023, 2200, Wankhede Stadium, Mumbai, Gujarat Lions, Delhi Daredevils
17-04-2023, 2200, Eden Gardens, Kolkata, Sydney Thunder, Mumbai Indians
18-04-2023, 2200, Sawai Mansingh Stadium, Jaipur, Mumbai Indians, Gujarat Lions
18-04-2023, 2200, Arun Jaitley Stadium, Delhi, Kolkata Knight Riders, Delhi Daredevils
19-04-2023, 2200, M. A. Chidambaram Stadium, Chennai, Gujarat Lions, Kolkata Knight Riders
19-04-2023, 2200, Wankhede Stadium, Mumbai, Mumbai Indians, Sydney Thunder
