2023-04-15, 2200, Punjab Cricket Association Stadium, Mohali, Sunrisers Hyderabad ,Delhi Capitals
2023-04-15, 2200, M. Chinnaswamy Stadium, Bengaluru, Gujarat Lions ,Melbourne Renegades
2023-04-16, 1800, Punjab Cricket Association Stadium, Mohali, Deccan Gladiators ,Brisbane Heat
2023-04-16, 1800, M. A. Chidambaram Stadium, Chennai, Chennai Super Kings ,Pune Panthers
2023-04-17, 2200, Sawai Mansingh Stadium, Jaipur, Melbourne Renegades ,Sunrisers Hyderabad
2023-04-17, 2200, Wankhede Stadium, Mumbai, Brisbane Heat ,Delhi Capitals
2023-04-18, 2200, M. A. Chidambaram Stadium, Chennai, Pune Panthers ,Gujarat Lions
2023-04-18, 2200, Wankhede Stadium, Mumbai, Chennai Super Kings ,Deccan Gladiators
2023-04-19, 2200, Wankhede Stadium, Mumbai, Sunrisers Hyderabad ,Brisbane Heat
2023-04-19, 2200, M. A. Chidambaram Stadium, Chennai, Melbourne Renegades ,Pune Panthers
2023-04-20, 2200, Arun Jaitley Stadium, Delhi, Delhi Capitals ,Chennai Super Kings
2023-04-20, 2200, Wankhede Stadium, Mumbai, Gujarat Lions ,Deccan Gladiators
2023-04-21, 2200, M. A. Chidambaram Stadium, Chennai, Pune Panthers ,Sunrisers Hyderabad
2023-04-21, 2200, Wankhede Stadium, Mumbai, Chennai Super Kings ,Brisbane Heat
2023-04-22, 2200, Wankhede Stadium, Mumbai, Deccan Gladiators ,Melbourne Renegades
2023-04-22, 2200, M. Chinnaswamy Stadium, Bengaluru, Gujarat Lions ,Delhi Capitals
2023-04-23, 1800, Eden Gardens, Kolkata, Sunrisers Hyderabad ,Chennai Super Kings
2023-04-23, 1800, Wankhede Stadium, Mumbai, Pune Panthers ,Deccan Gladiators
2023-04-24, 2200, M. A. Chidambaram Stadium, Chennai, Brisbane Heat ,Gujarat Lions
2023-04-24, 2200, Wankhede Stadium, Mumbai, Melbourne Renegades ,Delhi Capitals
2023-04-25, 2200, Eden Gardens, Kolkata, Deccan Gladiators ,Sunrisers Hyderabad
2023-04-25, 2200, M. A. Chidambaram Stadium, Chennai, Gujarat Lions ,Chennai Super Kings
2023-04-26, 2200, Eden Gardens, Kolkata, Delhi Capitals ,Pune Panthers
2023-04-26, 2200, M. A. Chidambaram Stadium, Chennai, Melbourne Renegades ,Brisbane Heat
2023-04-27, 2200, Rajiv Gandhi International Cricket Stadium, Hyderabad, Sunrisers Hyderabad ,Gujarat Lions
2023-04-27, 2200, M. Chinnaswamy Stadium, Bengaluru, Deccan Gladiators ,Delhi Capitals
2023-04-28, 2200, Punjab Cricket Association Stadium, Mohali, Chennai Super Kings ,Melbourne Renegades
2023-04-28, 2200, Rajiv Gandhi International Cricket Stadium, Hyderabad, Pune Panthers ,Brisbane Heat
